@import url(builtin.css);

@media screen and (min-width: 700px) {
    header {
        display: flex;
        align-items: stretch;
    }

    header .title {
        flex: 1;
    }

    header nav {
        flex: 1;
    }

    header ul {
        display: flex;
        justify-content: flex-end;
        block-size: 100%;
        align-items: center;
    }

    header li {
        block-size: inherit;
        padding: 0;
    }

    header a {
        margin: 0;
        padding: calc(1.5rem + 6px) 1rem;
        border-top: none;
        block-size: inherit;
    }
}

@media screen and (min-width: 900px) {
    main {
        display: grid;
        grid-template-columns: 3fr 1fr;
        margin-top: 1em;
        gap: 1em;
    }

    main article .cards {
        display: grid;
        gap: 1em;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media screen and (hover: hover) {
    header a:hover {
        background-color: #999;
    }

    header a:focus {
        background-color: #555;
    }
}